# project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/e_metro_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_metro_card/: Graph.java  Hero.kt  Loginscreen.kt  MainActivity.kt  OtpActivity.kt  PayFare.kt  PhoneNumber.kt  RouteActivity.java  SearchActivity.java  Signup.kt  Station.java  Wallet.kt  cardview.java  dmrc_map.kt  loginscreen.kt  payment.kt  qr.kt  routesStations.kt
app/src/main/res/drawable/: background.xml  oval.xml
app/src/main/res/layout/: activity_cardview.xml  activity_dmrc_map.xml  activity_loginscreen.xml  activity_main.xml  activity_otp.xml  activity_pay_fare.xml  activity_payment.xml  activity_phone_number.xml  activity_routes_stations.xml  activity_search.xml  activity_signup.xml  activity_wallet.xml  qr.xml  station_row.xml  successful_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_metro_card/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
