<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".routesStations">


    <TextView
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/text_round"
        android:gravity="center"
        android:hint="Enter Source Station"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backbtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="243dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="142dp"

        android:layout_marginRight="142dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/text_round"
        android:gravity="center"
        android:hint="Enter Destination Station"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"

        android:layout_marginBottom="150dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="FInd Route"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="&lt;"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>